<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC\behaviour.cs">
    <Files>
      <File FileName="Assets\NPC\behaviour.cs" Line="127" Column="43" />
      <File FileName="Assets\NPC\FSM.cs" Line="29" Column="15" />
      <File FileName="Assets\Selector.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>