<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC\behaviour.cs">
    <Files>
      <File FileName="Assets\NPC\behaviour.cs" Line="167" Column="12" />
      <File FileName="Assets\NPC\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Selector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>